2026-04-16 11:50:43.995 - Notification - You successfully added 10 tests
2026-04-16 12:06:04.963 - Notification - You successfully covered 10 lines of code.
2026-04-16 12:09:06.209 - Notification - You successfully covered 33 lines of code.
2026-04-16 12:12:26.907 - Notification - You successfully added 20 tests
2026-04-16 12:27:01.432 - Debug - Connect to ws://daliti.unamurcs.be:21474/ws
2026-04-16 12:27:01.435 - Debug - Web socket state : Connecting
2026-04-16 12:27:01.753 - Debug - Websocket connection opened
2026-04-16 12:30:19.749 - Debug - POST 3 files to http://daliti.unamurcs.be:21430/api/v1/experimentData :- Actions.csv (784 bytes)
- Coverage.csv (374 bytes)
- EvaluationLogs.txt (518 bytes)

