2026-04-16 11:45:23.752 - Notification - You successfully added 1 test
2026-04-16 11:45:23.764 - Notification - You successfully added 20 tests
2026-04-16 11:45:23.774 - Notification - You successfully added 10 tests
2026-04-16 11:52:08.229 - Error - Websocket failure : Cannot parse null string
2026-04-16 11:52:08.229 - Debug - Web socket state : Error
2026-04-16 11:52:54.269 - Debug - Connect to ws://daliti.unamurcs.be:21474/ws
2026-04-16 11:52:54.27 - Debug - Web socket state : Connecting
2026-04-16 11:52:54.3 - Debug - Websocket connection opened
2026-04-16 11:54:35.852 - Error - Websocket failure : Cannot parse null string
2026-04-16 11:54:35.853 - Debug - Web socket state : Error
2026-04-16 11:55:13.505 - Debug - Connect to ws://daliti.unamurcs.be:21474/ws
2026-04-16 11:55:13.506 - Debug - Web socket state : Connecting
2026-04-16 11:55:13.539 - Debug - Websocket connection opened
2026-04-16 12:09:16.559 - Debug - Connect to ws://daliti.unamurcs.be:21474/ws
2026-04-16 12:09:16.563 - Debug - Web socket state : Connecting
2026-04-16 12:09:16.73 - Debug - Websocket connection opened
2026-04-16 12:09:17.04 - Notification - Game mode selected : team
2026-04-16 12:10:12.738 - Notification - Game mode selected : solo
2026-04-16 12:10:14.493 - Notification - Game mode selected : team
2026-04-16 12:22:57.565 - Notification - Kill your first mutant
2026-04-16 12:22:57.58 - Notification - 5 mutants returned to primordial soup
2026-04-16 12:22:57.594 - Notification - 10 mutants returned to primordial soup
2026-04-16 12:22:57.61 - Notification - 25 mutants returned to primordial soup
2026-04-16 12:22:57.625 - Notification - 66 mutants returned to primordial soup
2026-04-16 12:27:25.531 - Notification - 75 mutants returned to primordial soup
2026-04-16 12:27:25.656 - Notification - The dragon is relieved
2026-04-16 12:30:37.009 - Debug - POST 2 files to http://daliti.unamurcs.be:21430/api/v1/experimentData :- Actions.csv (1256 bytes)
- EvaluationLogs.txt (1826 bytes)

