2026-04-16 11:31:37.433 - Notification - You successfully added 10 tests
2026-04-16 11:39:04.034 - Notification - You successfully covered 10 lines of code.
2026-04-16 11:40:21.915 - Notification - You successfully covered 33 lines of code.
2026-04-16 12:03:13.184 - Notification - You successfully added 20 tests
2026-04-16 12:17:25.683 - Notification - Game mode selected : team
2026-04-16 12:17:27.082 - Notification - Game mode selected : solo
2026-04-16 12:29:47.558 - Debug - Connect to ws://daliti.unamurcs.be:21474/ws
2026-04-16 12:29:47.559 - Debug - Web socket state : Connecting
2026-04-16 12:29:47.865 - Debug - Websocket connection opened
2026-04-16 12:29:52.603 - Debug - POST 3 files to http://daliti.unamurcs.be:21430/api/v1/experimentData :- Coverage.csv (684 bytes)
- EvaluationLogs.txt (652 bytes)
- Actions.csv (1013 bytes)

