2026-04-16 11:22:16.264 - Notification - You successfully added 1 test
2026-04-16 11:40:15.608 - Error - Websocket failure : Cannot parse null string
2026-04-16 11:40:15.608 - Debug - Web socket state : Error
2026-04-16 11:46:54.892 - Debug - Connect to ws://daliti.unamurcs.be:21474/ws
2026-04-16 11:46:54.893 - Debug - Web socket state : Connecting
2026-04-16 11:46:54.946 - Debug - Websocket connection opened
2026-04-16 11:55:06.549 - Notification - You successfully covered 10 lines of code.
2026-04-16 11:55:06.677 - Error - Websocket failure : Cannot parse null string
2026-04-16 11:55:06.677 - Debug - Web socket state : Error
2026-04-16 11:56:03.306 - Notification - You successfully covered 33 lines of code.
2026-04-16 11:56:42.934 - Debug - Connect to ws://daliti.unamurcs.be:21474/ws
2026-04-16 11:56:42.935 - Debug - Web socket state : Connecting
2026-04-16 11:56:43.021 - Debug - Websocket connection opened
2026-04-16 12:01:24.127 - Notification - You successfully added 10 tests
2026-04-16 12:10:48.736 - Error - Websocket failure : Cannot parse null string
2026-04-16 12:10:48.736 - Debug - Web socket state : Error
2026-04-16 12:10:53.562 - Debug - Connect to ws://daliti.unamurcs.be:21474/ws
2026-04-16 12:10:53.564 - Debug - Web socket state : Connecting
2026-04-16 12:10:53.727 - Debug - Websocket connection opened
2026-04-16 12:14:16.771 - Debug - Connect to ws://daliti.unamurcs.be:21474/ws
2026-04-16 12:14:16.771 - Debug - Web socket state : Connecting
2026-04-16 12:14:16.851 - Notification - Game mode selected : team
2026-04-16 12:14:16.943 - Debug - Websocket connection opened
2026-04-16 12:20:57.271 - Notification - Kill your first mutant
2026-04-16 12:20:57.294 - Notification - 5 mutants returned to primordial soup
2026-04-16 12:20:57.307 - Notification - 10 mutants returned to primordial soup
2026-04-16 12:30:26.444 - Debug - POST 3 files to http://daliti.unamurcs.be:21430/api/v1/experimentData :- Actions.csv (1117 bytes)
- Coverage.csv (657 bytes)
- EvaluationLogs.txt (1832 bytes)

